*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
  display: block;
  width: 150px;
}
ul {
  list-style-type: none;
  font-family: "Alata", sans-serif;
}
header > div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a {
  text-decoration: none;
  color: white;
  position: relative;
}
a:after {
  display: none;
  content: "";
  width: 1.5em;
  height: 2px;
  background: white;
  position: absolute;
  left: 50%;
  bottom: -0.5em;
  transform: translateX(-50%);
}
a:hover:after {
  display: block; 
}
h1 {
  padding: 0.5em;
  border: 2px solid white;
}
h1,h2,h3,h4,h5,h6 {
  font-family: "Josefin Sans", sans-serif;
}
button {
  width: 100px;
  height: 30px;
  background: transparent;
  border: 1px solid hsl(0, 0%, 41%);
  color: black;
  cursor: pointer;
  transition: all 1s;
  font-size: 0.8em;
  font-family: "Alata", sans-serif;
}
button:hover {
  background: black;
  color: white;
  border: 1px solid black;
}
#text p {
  width: 100%;
  font-size: 0.9em;
  color: hsl(0, 0%, 41%);
  font-family: "Alata", sans-serif;
  line-height: 1.6em;
}
#illustration img {
  width: 100%;
  height: 100%;
}
.box:hover img {
  opacity: 50%;
}
.box h3 {
  color: white;
  font-size: 1.87em;
  transition: all 0.5s ease-in;
}
.box:hover h3{
  color: black;
}
.box img {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in;
}
footer{
  width: 100%;
  background: black;
  color: white;
}
footer .logo {
  margin-bottom: 1em;
}
footer p {
  font-size: 0.8em;
  font-family: "Alata", sans-serif;
  color: hsl(0, 0%, 41%);
}

@media only screen and (min-width:950px) {
  main {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
  .mob{
    display: none;
  }
  header {
    width: 100%;
    height: 100vh;
    max-height: 1000px;
    background: url('images/desktop/image-hero.jpg') no-repeat;
    background-size: 100% 100%;
    color: white;
    padding: 2em 6em;
  }
  nav.desk ul {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav.desk ul li {
    font-size: 0.85em;
  }
  h1 {
    width: 60%;
    margin-top: 1.5em;
    font-size: 5em;
  }
  section {
    width: 100%;
    padding: 6em;
  }
  #us{
    width: 100%;
    height: 500px;
    position: relative;
    margin-bottom: 5em;
  }
  #illustration {
    width: 70%;
    height: 100%;
  }
  #text {
    width: 45%;
    height: 70%;
    position: absolute;
    top: 30%;
    left: 55%;
    background: white;
    padding-left: 6em;
    padding-top: 6em;
  }
  #text h2 {
    width: 100%;
    color: black;
    font-size: 3.1em;
    margin-bottom: 0.5em;
  }
  .creations {
    width: 100%;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 23% 23% 23% 23%;
    gap: 1em;
    grid-template-rows: auto auto auto;
    margin: 0 auto;
  }
  .creations h2 {
    grid-column: 1/4;
    grid-row: 1/2;
    width: 100%;
    font-size: 3em;
  }
  button {
    margin-left: 100%;
    transform: translateX(-100%);
    grid-column: 4/5;
    grid-row: 1/2;
    align-self: center;
  }
  .box {
    width: 100%;
    height: 450px;
    position: relative;
    cursor: pointer;
  }
  .box h3 {
    width: 75%;
    position: absolute;
    left: 10%;
    bottom: 5%;
  }
  .creations .box:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .creations .box:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .creations .box:nth-child(5) {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .creations .box:nth-child(6) {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .creations .box:nth-child(7) {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .creations .box:nth-child(8) {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .creations .box:nth-child(9) {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .creations .box:nth-child(10) {
    grid-column: 4/5;
    grid-row: 3/4;
  }
  footer {
    padding: 2em 6em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer > div {
    width: 50%;
  }
  footer > div:first-child ul {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85em;
  }
  footer > div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  footer .social {
    margin-bottom: 1em;
  }
  footer .social a {
    margin-left: 0.8em;
  }
}

@media only screen and (max-width:950px) {
  .desk {
    display: none;
  }
  main {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
  }
  header {
    width: 100%;
    height: 100vh;
    max-height: 650px;
    background: url('images/mobile/image-hero.jpg') no-repeat;
    background-size: 100% 100%;
    color: white;
    padding: 2em 1em;
  }
  header > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu {
    display: none;
    width: 100%;
    height: 100vh;
    max-height: 650px;
    position: absolute;
    background: rgb(7,7,7);
    left: 0;
    top: 0;
    padding: 2em 1em;
  }
  .menu > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu ul {
    width: 100%;
    height: 100%;
    font-family: "Josefin Sans", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .menu li {
    margin-bottom: 1em;
    font-size: 1.5em;
  }
  .menu a:hover {
    all: unset;
  }
  h1 {
    padding: 10px;
    width: 100%;
    font-size: 2.5em;
    margin-top: 2em;
  }
  section {
    width: 100%;
    padding: 3em 1em;
  }
  #text {
    width: 100%;
    text-align: center;
  }
  #text h2 {
    font-size: 2em;
    margin: 1em auto;
    color: black;
  }
  #text p {
    padding: 0 1.5em;
  }
  .creations {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .creations h2 {
    margin: 1.5em 0;
    font-size: 2em;
  }
  .creations button {
    order: 10; 
  }
  .box {
    position: relative;
    margin-bottom: 1em;
  }
  .box h3 {
    width: 35%;
    position: absolute;
    left: 1em;
    bottom: 1em;
    font-size: 1.5em;
  }
  footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
  }
  footer ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.5em 0;
  }
  footer ul li {
    margin-bottom: 1em;
    font-size: 0.8em;
  }
  .social {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
  }
  .social img {
    width: 1.3em;
  }
  .social a {
    margin: 0 0.5em;
  }
}
